<!DOCTYPE HTML>
<html>
	<head>
		<title>컬러 랜덤 디펜스</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel ="icon" href= "images/icon.png" type="image/png">
		
	</head>
	<body class="homepage is-preload">
		
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html"><img src="images/banner_logo.png" style = "max-height: 160px;"></a><br>
						1 VS 1 온라인 디펜스 전략 대전 게임</h1>
						<h3>지금 바로 당신의 운과 전략을 시험해보세요!</h3>
						

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li style="float:left"><a href="index.html"><img src="images/icongo.png" style="height:68px"/>
								</a></li>
								<li>
									<a href="dropdown_1.html">소통 마당</a>
									<ul>
										<li><a href="dropdown_1.html">자주 물어보는 질문</a></li>
										<li><a href="dropdown_2.html">공지사항</a></li>
										<li><a href="dropdown_3.html">문의 & 건의</a></li>
									</ul>
								</li>
								<li>
									<a href="dropdown_game_1.html">게임 정보</a>
									<ul>
										<li><a href="dropdown_game_1.html">장르 및 핵심규칙</a></li>
										<li><a href="dropdown_game_2.html">유닛 합성 시스템</a></li>
										<li><a href="dropdown_game_3.html">전략 요소 설명</a></li>
									</ul>
								</li>

								<li><a href="dropdown_lab_1.html">연구실</a>
									<ul>
										<li><a href="dropdown_lab_1.html">유닛 상세 정보</a></li>
										<li><a href="dropdown_lab_2.html">특성 상세 정보</a></li>
									</ul>
								</li>
								
								<li><a href="downloadpage.html">다운로드</a>
								<ul>
										<li><a href="downloadpage.html">게임 다운로드</a></li>
										
									</ul>
								</li>
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header class = "button" onclick= "location.href='downloadpage.html'">
								<h2>무료로 플레이하기</h2>
								<p>Game Download</p>
							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="icon solid featured fa-chess-rook"></i>
										<header>
											<h2>실시간으로 전략을 <br>수정하세요!</h2>
										</header>
										<p>상대방의 플레이를 방해하고 <br>자신만의 전략을 수립하세요!</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="icon solid featured alt fa-bolt"></i>
										<header>
											<h2>한정된 자원을 효율적으로<br> 사용하세요!</h2>
										</header>
										<p>한정된 자원을 어떻게 사용할 지는<br> 당신의 몫입니다.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<i class="icon solid featured alt2 fa-chess-knight"></i>
										<header>
											<h2>무작위 색깔의 유닛을 뽑아 <br>상대를 물리치세요!</h2>
										</header>
										<p>빨강 파랑 노랑 유닛을 적절히 합성하여<br> 자신만의 강력한 군대를 만드세요.</p>
									</section>
								</div>
							</div>
							<footer>
								<ul class="actions">
									<li><a href="downloadpage.html" class="button large">다운로드 하기</a></li>
									<li><a href="#main" class="button alt large">게임 플레이 미리보기 </a></li>
								</ul>
							</footer>
						</section>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="col-12">

								<section>
								<header class="major">
									<h2>게임 플레이 미리보기</h2>
								</header>
								<section id="main">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div class="col-12">

											<section class="game-play-videos"> 
												
												<div class="row">
													<div class="col-6 col-12-small">
														<section class="box">
															<div class="video-container">
																<video class="image featured" autoplay loop muted playsinline>
																	<source src="video/play_1.mp4" type="video/mp4">	
																</video>
															</div>
														</section>
													</div>

												<div class="col-6 col-12-small">
														<section class="box">
															<div class="video-container">
																<video class="image featured" autoplay loop muted playsinline>
																	<source src="video/play_2.mp4" type="video/mp4">												
																</video>
															</div>
														
												    </div>
													<br>

												<div class="col-6 col-12-small">
														<section class="box">
															<div class="video-container">
																<video class="image featured" autoplay loop muted playsinline>
																	<source src="video/play_3.mp4" type="video/mp4">														
																</video>
																
														</div>
															
														</section>
													</div>


													<div class="col-6 col-12-small">
														<section class="box">
															<div class="video-container">
																<video class="image featured" autoplay loop muted playsinline>
																	<source src="video/play_4.mp4" type="video/mp4">
																</video>
															</div>
															
														</section>
													</div>

												</div>
											</section>
											
											<a href="dropdown_game_1.html" class="button alt large">게임 기본 지식 바로가기 </a>
											<a href="dropdown_lab_1.html" class="button alt large" style="float:right">게임 정보 자세히 바로가기 </a>
											
											<hr>
										</div>
									</div>
								</div>
							</section>
							</section>
							</div>
							</div>
							</div>
							</div>
							</section>
							</div>
						


			<!-- Footer -->
				<section id="footer">
					<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Jangjogyeok. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
